API_LOCAL_PORT="8080"
API_DOCKER_PORT="8080"

POSTGRES_USER="root"
POSTGRES_DB="restapi_db"
POSTGRES_LOCAL_PORT="5432"
POSTGRES_DOCKER_PORT="5432"
POSTGRES_PASSWORD="1234"

JWT_SECRET="verysecretjwtpassthatneedstobeverylongfnnjk321n4jk3n4j32n43no1inoi124nio1241512064i0012jckd19089321ur083089u4i831"